# DATABASE_URL="mysql://bd0907ddd3e041:f4c28eac@us-cdbr-east-06.cleardb.net/heroku_9d2aa4c5dc9b1c2?reconnect=true"
APP_URL="http://localhost:8080"
DATABASE_URL="mysql://root:root@localhost:3306/trainya_app"
SECRET="a612a92322ecc3ff40ce867087680b315433116f3b5f88bf69b935bfe9b7df13"
EXPIRES_IN="30d"